﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "serv-smire", "serv-smire\serv-smire.csproj", "{57E5443B-0D6B-44EC-8D38-75AD79FC42CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests\tests.csproj", "{D011E25D-FE4C-4260-8EAC-07B075FC1F70}"
	ProjectSection(ProjectDependencies) = postProject
		{57E5443B-0D6B-44EC-8D38-75AD79FC42CC} = {57E5443B-0D6B-44EC-8D38-75AD79FC42CC}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57E5443B-0D6B-44EC-8D38-75AD79FC42CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57E5443B-0D6B-44EC-8D38-75AD79FC42CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57E5443B-0D6B-44EC-8D38-75AD79FC42CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57E5443B-0D6B-44EC-8D38-75AD79FC42CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D011E25D-FE4C-4260-8EAC-07B075FC1F70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D011E25D-FE4C-4260-8EAC-07B075FC1F70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D011E25D-FE4C-4260-8EAC-07B075FC1F70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D011E25D-FE4C-4260-8EAC-07B075FC1F70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74534F31-42CF-4E67-84FF-815B4FC786A2}
	EndGlobalSection
EndGlobal
